<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
   <style>
  body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #b7f619;
  color: #0980f8;
  font-family: Tahoma;
  font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 600px;
  min-width: 500px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #15de4e;
}

fieldset:last-of-type {
  border-bottom: none;
}
label {
  display: block;
  margin:0.5rem 0;
}
input,
textarea,
select {
  margin: 5px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #e9e9f0;
  border: 1px solid #b10b24;
  color: #ffffff;
}
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] 
{
  padding: 1px 2px;
}
.inline
{
  display: inline; 
}
a {
  color: #182cdc;
}

 </style>
 </head>
  <body>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form method="post" action='#'>
      <fieldset>
      <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></e>
        <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
        <label for="new-password">Create a New Password: <input id="new-password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required /></label>
      </fieldset>
     
      <fieldset>
        <legend>Loan type (required)</legend>
        <label for="personal-account"><input id="personal-account" type="radio" name="Loan-type" checked /> Personal</label>
        <label for="Gold-account"><input id="Gold-account" type="radio" name="Loan-type" /> Gold</label>
        <label for="Business-account"><input id="Business-account" type="radio" name="Loan-type" /> business</label>
        <label for="Home-account"><input id="Home-account" type="radio" name="Loan-type" /> Home</label>
      </fieldset>
      
      <fieldset>
        <label for="profile-picture">Upload a profile picture: <input id="profile-picture" type="file" name="file" /></label>
        <label for="age">Input your age (years): <input id="age" type="number" name="age" min="13" max="120" /></label>
        <label for="referrer">How did you hear about us?
          <select id="referrer" name="referre
            <option value="1">Twitter</option>
            <option value="2">YouTube</option>
            <option value="3">Instagram</option>
            <option value="4">Other</option>
          </select>
        </label>
        <label for="bio">Provide a bio:
            <textarea id="bio" name="bio" rows="3" cols="30"></textarea>
        </label>
      </fieldset>
      <label for="terms-and-conditions">
        <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> I accept the <a href="#">terms and conditions</a>
      </label>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>